1 CAT
2 DOG
3 SUN
4 SKY
5 RUN
6 FUN
7 HAT
8 BAT
9 FOX
10 COW
11 JAM
12 JOB
13 CAR
14 BUS
15 ANT
16 ELF
17 AIR
18 BEE
19 SEA
20 PEN
21 POD
22 RAT
23 RED
24 TOP
25 JOY
26 LAP
27 TOY
28 HOT
29 LAP
30 EGG
31 MAP
32 GUM
33 TEA
34 SKI
35 PIG
36 CUP
37 PAL
38 MAP
39 VAN
40 HEX
41 YAK
42 NAP
43 ZOO
44 ICE
45 OIL
46 TOE
47 BAG
48 ACE
49 JET
50 FIG
51 DRY
52 POD
53 CRY
54 WET
55 POD
56 FLY
57 RUG
58 YOG
59 ELF
60 LAP
61 CRY
62 SKY
63 TUG
64 ELF
65 TOY
66 PIE
67 NUT
68 PUP
69 MUD
70 PEG
71 RUG
72 SAP
73 CUP
74 RUB
75 PAN
76 HOP
77 TAP
78 NAP
79 CRY
80 WAX
81 FUN
82 YAM
83 ELF
84 LAP
85 FOG
86 PUP
87 HUG
88 FUN
89 RUG
90 FLY
91 CUP
92 DOT
93 JAM
94 SAG
95 VET
96 TUB
97 WAX
98 MOP
99 CUP
100 POD