1 FROST
2 QUIRK
3 LEMON
4 BANDY
5 JOKER
6 ZEBRA
7 VEXED
8 WALTZ
9 MINTY
10 GRUMP
11 COILS
12 KITTY
13 SWARM
14 POKER
15 CHASM
16 DUSTY
17 SLATE
18 BURST
19 TWIRL
20 CRANE
21 GULFY
22 JUMPS
23 LYNX
24 PIZZA
25 QUOTA
26 VIVID
27 HULKY
28 GLAZE
29 JIFFY
30 DAZED
31 RUMOR
32 OXIDE
33 BLITZ
34 FLUFF
35 GURU
36 SMIRK
37 NOVEL
38 HYDRA
39 CORKY
40 DRAPE
41 MIXER
42 JELLY
43 FIZZY
44 WOOZY
45 MOOSE
46 SHINY
47 PLUMB
48 CRAVE
49 VIXEN
50 GLINT
51 NIXON
52 ZAPPY
53 PUDGE
54 SWISH
55 FROWN
56 YUMMY
57 GIDDY
58 LURCH
59 PARCH
60 CRISP
61 FLUTE
62 MIRTH
63 BUMPY
64 ZONAL
65 JAZZY
66 KNEAD
67 GRUFF
68 PLUTO
69 SNOWY
70 SKULK
71 YAWNS
72 WIDEN
73 BRAWN
74 HINGE
75 VOICE
76 TUBER
77 CRACK
78 FUDGE
79 SLUMP
80 WITTY
81 JUMBO
82 ROAST
83 BLIMP
84 GROVE
85 DUMMY
86 LUSHY
87 GLEAM
88 NOOKY
89 LURID
90 ZONAL
91 BLURB
92 SULKY
93 PUFFY
94 NAPPY
95 PUPPY
96 GRUMP
97 FROST
98 EQUIP
99 CYCLE
100 FLYBY